Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for bsd-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 22:07:42 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(210936k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-03-22T15:12:12.748+0500: 5.195: [GC pause (G1 Evacuation Pause) (young), 0.0079568 secs]
   [Parallel Time: 3.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5195.3, Avg: 5195.4, Max: 5195.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 2.1, Diff: 2.0, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Object Copy (ms): Min: 0.8, Avg: 2.2, Max: 2.6, Diff: 1.8, Sum: 17.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.9, Max: 7, Diff: 6, Sum: 39]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 2.8, Avg: 2.9, Max: 3.0, Diff: 0.2, Sum: 23.1]
      [GC Worker End (ms): Min: 5198.3, Avg: 5198.3, Max: 5198.3, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->7548.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-03-22T15:12:13.468+0500: 5.914: [GC pause (G1 Evacuation Pause) (young), 0.0073339 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5914.4, Avg: 5914.5, Max: 5914.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.6, Diff: 1.2, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.3, Diff: 1.3, Sum: 2.0]
      [Object Copy (ms): Min: 1.8, Avg: 2.6, Max: 2.9, Diff: 1.2, Sum: 20.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 19.5, Max: 27, Diff: 26, Sum: 156]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.5, Max: 3.6, Diff: 0.2, Sum: 28.3]
      [GC Worker End (ms): Min: 5918.0, Avg: 5918.0, Max: 5918.1, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.4M(1024.0M)->138.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-03-22T15:12:13.504+0500: 5.951: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0043004 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5951.0, Avg: 5951.1, Max: 5951.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.3, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.9]
      [Object Copy (ms): Min: 1.7, Avg: 2.0, Max: 2.2, Diff: 0.5, Sum: 15.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.1, Max: 3.2, Diff: 0.1, Sum: 24.7]
      [GC Worker End (ms): Min: 5954.2, Avg: 5954.2, Max: 5954.2, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5120.0K(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 142.3M(1024.0M)->137.2M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-03-22T15:12:13.509+0500: 5.955: [GC concurrent-root-region-scan-start]
2018-03-22T15:12:13.511+0500: 5.958: [GC concurrent-root-region-scan-end, 0.0025460 secs]
2018-03-22T15:12:13.511+0500: 5.958: [GC concurrent-mark-start]
2018-03-22T15:12:13.511+0500: 5.958: [GC concurrent-mark-end, 0.0001750 secs]
2018-03-22T15:12:13.512+0500: 5.958: [GC remark 2018-03-22T15:12:13.512+0500: 5.958: [Finalize Marking, 0.0002083 secs] 2018-03-22T15:12:13.512+0500: 5.958: [GC ref-proc, 0.0000608 secs] 2018-03-22T15:12:13.512+0500: 5.959: [Unloading, 0.0017460 secs], 0.0033202 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-03-22T15:12:13.515+0500: 5.962: [GC cleanup 137M->134M(1024M), 0.0006976 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-22T15:12:13.516+0500: 5.963: [GC concurrent-cleanup-start]
2018-03-22T15:12:13.516+0500: 5.963: [GC concurrent-cleanup-end, 0.0000139 secs]
2018-03-22T15:12:13.958+0500: 6.404: [GC pause (G1 Evacuation Pause) (young), 0.0082304 secs]
   [Parallel Time: 5.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6404.6, Avg: 6404.6, Max: 6404.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.8, Diff: 1.4, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 4, Diff: 4, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 3.7]
      [Object Copy (ms): Min: 3.2, Avg: 3.8, Max: 4.4, Diff: 1.2, Sum: 30.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 71.1, Max: 95, Diff: 94, Sum: 569]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.1, Max: 5.1, Diff: 0.1, Sum: 40.7]
      [GC Worker End (ms): Min: 6409.7, Avg: 6409.7, Max: 6409.8, Diff: 0.1]
   [Code Root Fixup: 0.6 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 179.0M(1024.0M)->139.4M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2018-03-22T15:12:14.720+0500: 7.167: [GC pause (G1 Evacuation Pause) (young), 0.0044316 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7166.7, Avg: 7166.8, Max: 7166.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.9, Diff: 0.7, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 7, Diff: 7, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.4]
      [Object Copy (ms): Min: 1.8, Avg: 2.0, Max: 2.1, Diff: 0.3, Sum: 15.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.4, Max: 5, Diff: 4, Sum: 27]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.0, Max: 3.1, Diff: 0.1, Sum: 24.0]
      [GC Worker End (ms): Min: 7169.8, Avg: 7169.8, Max: 7169.8, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.4M(1024.0M)->139.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap
 garbage-first heap   total 1048576K, used 166307K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 31 young (31744K), 7 survivors (7168K)
 Metaspace       used 28658K, capacity 28850K, committed 28928K, reserved 1075200K
  class space    used 3992K, capacity 4067K, committed 4096K, reserved 1048576K
